{
   "dashboard" : {
      "enableDashboard" : false
   },
   "driver_null" : {
      "enable" : true,
      "id" : "Null Driver",
	  "secondsFromVsyncToPhotons" : 0.10000000149011612,
      "serialNumber" : "Null 4711",
      "renderWidth" : <RENDERWIDTH>,
	  "renderHeight" : <RENDERHEIGHT>,
	  "windowWidth" : <WINDOWWIDTH>,
      "windowHeight" : <WINDOWHEIGHT>,
      "windowX" : <WINDOWX>,
      "windowY" : <WINDOWY>
   },
   "steamvr" : {
      "activateMultipleDrivers" : true,
      "directMode" : false,
      "enableHomeApp" : false,
      "forcedDriver" : "null",
      "startMonitorFromAppLaunch" : false
   }
}
